# AspNetCore-Komple-Web-Gelistirme-SadikTuran

./: .gitattributes  .gitignore
01-AspNetCoreDersleri1/: AspNetCoreDersleri1.slnx
02-MeetingApp/: MeetingApp.csproj  Program.cs  README.txt
03-FormsApp/: FormsApp.slnx
04-EfcoreApp/: EfcoreApp.csproj  EfcoreApp.slnx  Program.cs  README.txt  appsettings.json
05-BlogApp/: BlogApp.csproj  Program.cs  appsettings.json
06-IdentityApp/: IdentityApp.csproj  Program.cs  appsettings.Development.json
07-ProductsAPI/: ProductsAPI.csproj  ProductsAPI.http  ProductsAPI.slnx  Program.cs  appsettings.Development.json
08-aspClientApp/: aspClientApp.slnx
10-StoreApp/: Class1.cs  StoreApp.csproj  StoreApp.slnx
10-StoreApp/StoreApp.Data/Abstract/: IOderRepository.cs  IStoreRepository.cs
10-StoreApp/StoreApp.Data/Concrete/: Category.cs  EFOrderRepository.cs  EFStoreRepository.cs  Order.cs  Product.cs  ProductCategory.cs  StoreDbContext.cs
10-StoreApp/StoreApp.Web/: Program.cs  StoreApp.Web.csproj  appsettings.Development.json
10-StoreApp/StoreApp.Web/Components/: CartSummaryViewComponent.cs  CategoriesListViewComponent.cs
10-StoreApp/StoreApp.Web/Controllers/: HomeController.cs  OrderController.cs
10-StoreApp/StoreApp.Web/Helpers/: SessionExtensions.cs
10-StoreApp/StoreApp.Web/Migrations/: 20260613233126_InitialCreate.Designer.cs  20260613233126_InitialCreate.cs  20260614192151_UpdateCategoryEntity.Designer.cs  20260614192151_UpdateCategoryEntity.cs  20260616163122_AddOrderTables.Designer.cs  20260616163122_AddOrderTables.cs  20260616190935_DecimalToDouble.Designer.cs  20260616190935_DecimalToDouble.cs  StoreDbContextModelSnapshot.cs
10-StoreApp/StoreApp.Web/Models/: Cart.cs  CategoryViewModel.cs  OrderModel.cs  ProductViewModel.cs  SessionCart.cs
10-StoreApp/StoreApp.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Completed.cshtml  _ViewImports.cshtml
10-StoreApp/StoreApp.Web/Pages/Shared/: _CardLayout.cshtml
10-StoreApp/StoreApp.Web/Properties/: launchSettings.json
10-StoreApp/StoreApp.Web/Views/: _ViewImports.cshtml
10-StoreApp/StoreApp.Web/Views/Home/: Index.cshtml
10-StoreApp/StoreApp.Web/Views/Order/: CheckOut.cshtml
10-StoreApp/StoreApp.Web/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
10-StoreApp/StoreApp.Web/Views/Shared/Components/CartSummary/: Default.cshtml
10-StoreApp/StoreApp.Web/Views/Shared/Components/CategoriesList/: Default.cshtml
Controllers/: HomeController.cs
(+188 files in other folders)
